server.port = 8080
server.servlet.contextPath=/

# DB Properties
spring.profiles.include=db

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

devtools.livereload.enabled=true

# Mybatis
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
